<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="810.0" stylesheets="@../../CSS/Adatlap.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GamesController.RL_Adatlap">
   <children>
      <Pane layoutY="125.0" prefHeight="475.0" prefWidth="810.0">
         <children>
            <TextArea editable="false" layoutX="256.0" layoutY="191.0" prefHeight="222.0" prefWidth="527.0" text="Egy olyan játékról beszélünk, amelyben modifikálható szuperautókkal  &#10;próbálunk beütni egy hatalmas labdát az ellenfél kapujába,  &#10;vagyis leegyszerűsítve járgányokkal focizhatunk. A játékmenet során  &#10;lehetőségünk van egy rövid egyjátékos móddal próbára tenni a tudásunkat  &#10;és új tartalmakat feloldva fejlődni, ám a valódi játék a multiplayerrel kezdődik.  &#10;Ez jelenti a Rocket League lényegét, hiszen villámgyors matchmaking gondoskodik arról,  &#10;hogy pörgős, ötperces meccsekben élvezzük az autós focit.">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </TextArea>
            <JFXButton id="trailerButton" fx:id="trailerButton" alignment="BOTTOM_CENTER" layoutX="303.0" layoutY="143.0" onAction="#trailerButtonClicked" prefHeight="18.0" prefWidth="66.0" text="Trailer" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
            </JFXButton>
            <Label alignment="CENTER_RIGHT" layoutX="285.0" layoutY="25.0" text="Megjelenés:" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="285.0" layoutY="56.0" prefHeight="17.0" prefWidth="75.0" text="Kiadó:" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="285.0" layoutY="86.0" prefHeight="17.0" prefWidth="75.0" text="Platformok:" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="285.0" layoutY="118.0" prefHeight="17.0" prefWidth="75.0" text="Műfaj:" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="25.0" text="Július 7, 2015">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="56.0" text="Psyonix">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="86.0" text="PC, PS4, XBOX ONE, Nintendo Switch">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="375.0" layoutY="118.0" text="Sports">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label fx:id="saveSuc" layoutX="356.0" layoutY="437.0" prefHeight="24.0" prefWidth="132.0" text="Sikeres mentés!" textFill="#3dda35" visible="false">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="125.0" prefWidth="810.0" style="-fx-background-color: #6747CD;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="99.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/rl.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="275.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rocket League">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Text>
            <JFXButton id="backButton" fx:id="backButton" layoutX="6.0" layoutY="82.0" onAction="#backButtonClicked" prefHeight="24.0" prefWidth="87.0" text="Vissza" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pictures/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="saveButton" fx:id="saveButton" layoutX="620.0" layoutY="82.0" onAction="#saveButtonClicked" prefHeight="24.0" text="Mentés a könyvtárba" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Pictures/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
