# UNIDEB_2019_2_3_Projekt

./: README.md
Dokumentumok/: FuncionálisSpecifikació.md  KövetelménySpecifikáció.md  RendszerTerv.md  TesztelésiJegyzőkönyv.md
Dokumentumok/Prototípus/: Login.epgz  főoldal.epgz
Project_files/: hibernate.cfg.xml  pom.xml
Project_files/src/main/java/: Main.java  MainApplication.java
Project_files/src/main/java/Controllers/: Controller.java  Fokepernyo.java  Regisztracio.java  Udvozlo.java  Uj_jelszo.java
Project_files/src/main/java/Controllers/GamesController/: Apex_Adatlap.java  BF_Adatlap.java  COD_Controller.java  CSGO_Adatlap.java  DS3_Adatlap.java  DS_Adatlap.java  Fifa_Adatlap.java  GTA_Adatlap.java  MK_Adatlap.java  NFS_Adatlap.java  PUBG_Adatlap.java  R6_Adatlap.java  RD2_Adatlap.java  RL_Adatlap.java  SW_Adatlap.java
Project_files/src/main/java/Database/: Game.java  GameDAO.java  User.java  UserDAO.java
Project_files/src/main/resources/CSS/: Adatlap.css  Regisztracio.css
Project_files/src/main/resources/FXML/GamesFXML/: BF_Adatlap.fxml  COD_Adatlap.fxml  DS_Adatlap.fxml  MK_Adatlap.fxml  RL_Adatlap.fxml  SW_Adatlap.fxml
Project_files/src/tests/Database/: GameTest.java  UserTest.java
